# GOES-PRWEB

./: README.md
AutomateGoesInServer/: .classpath  .gitignore  .project  pom.xml
AutomateGoesInServer/src/main/java/edu/uprm/ece/hydroclimate/: AutomateGoes.java  DirectoryManager.java
AutomateGoesInServer/src/main/java/edu/uprm/ece/hydroclimate/degrib/: DegribVariable.java  Degribber.java
AutomateGoesInServer/src/main/java/edu/uprm/ece/hydroclimate/download/: CheckIfDownloadExistsCallable.java  Download.java  Downloader.java  DownloaderFactory.java  HttpDownloader.java  LastDigitsChangerDownloader.java
AutomateGoesInServer/src/main/java/edu/uprm/ece/hydroclimate/email/: Emailer.java
AutomateGoesInServer/src/main/java/edu/uprm/ece/hydroclimate/properties/: GoesProperties.java
AutomateGoesInServer/src/main/java/edu/uprm/ece/hydroclimate/stage/: FileFinderStage.java  GoesEnvironment.java  GoesStage.java  MakeDirectoriesStage.java
AutomateGoesInServer/src/main/java/edu/uprm/ece/hydroclimate/stage/bundle/: DataBundle.java  DegribBundle.java  DownloadBundle.java  FileBundle.java
AutomateGoesInServer/src/main/java/edu/uprm/ece/hydroclimate/stage/degrib/: DegribFilterStage.java  DegribMessageSeparatorStage.java  DegribStage.java
AutomateGoesInServer/src/main/java/edu/uprm/ece/hydroclimate/stage/download/: CheckIfDownloadExistsStage.java  DownloadStage.java  DownloadSupplierStage.java  FormatDownloadsStage.java
AutomateGoesInServer/src/main/java/edu/uprm/ece/hydroclimate/utils/: GoesUtils.java  HttpUtils.java
AutomateGoesInServer/src/main/resources/: log4j.properties
AutomateGoesInServer/src/test/java/edu/uprm/ece/hydroclimate/: AppTest.java
AutomateGoesInServer/src/test/java/edu/uprm/ece/hydroclimate/stage/: AbstractGoesStageTest.java
AutomateGoesInServer/src/test/java/edu/uprm/ece/hydroclimate/stage/degrib/: DegribFilterStageTest.java  DegribMessageSeparatorStageTest.java  DegribStageTest.java
AutomateGoesInServer/src/test/resources/: .gitignore  conf.xml  conf_degrib.xml
goesprweb/: .project  pom.xml
goesprweb/src/java/hydroclimate/ece/uprm/test/download/: DownloaderTest.java  HttpDownloaderTest.java  LastDigitsChangerDownloaderTest.java
goesprweb/src/main/java/edu/uprm/ece/hydroclimate/degrib/: Degribber.java  (+1 more)
goesprweb/src/main/resources/: log4j.properties
goesprweb/src/test/resources/: .gitignore  conf.xml  expecteddownload.txt
goesprweb/src/test/resources/degrib/: degrib.json
goesprweb/src/test/resources/download/: download.json  downloadNotExists.json  lastdigitchangerdownload  lastdigitschangerdownload.json
goesprweb/src/test/resources/stage/: conf.xml
goesprweb/src/test/resources/upload/: var1.txt
(+47 files in other folders)
