# Root logger option
#log4j.rootLogger=DEBUG, file, stdout
log4j.rootLogger=DEBUG, file
log4j.logger.org.apache.commons.digester = ERROR
log4j.logger.org.apache.commons.beanutils = ERROR
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File= ./stagelog.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] %p %C{1} - %m%n
log4j.appender.file.Append = false

 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


